O=C1N2CCC3=C(NC4=C3C=CC=C4)C2=NC2=C1C=CC=C2	NCGC00261776-01	0
CC1=CC=C(C=C1)S(=O)(=O)N[C@@H](CC1=CC=CC=C1)C(=O)CCl	NCGC00261842-01	0
Cl.NC1=CC=C(C=C1)C1=NC2=CC=CC=C2C=C1	NCGC00261662-01	0
FC1(F)OC2=C(O1)C=C(C=C2)\C=C1/SC(=O)NC1=O	NCGC00261190-01	0
CCC1=CC=C(\C=C2\SC(=S)NC2=O)C=C1	NCGC00260731-01	0
O=C1NC(=O)C2=C1C=C(NC1=CC=CC=C1)C(NC1=CC=CC=C1)=C2	NCGC00260921-01	0
CCN1C(=O)NC2=CC(Cl)=C(Cl)C=C12	NCGC00261119-01	0
COC1=C(OC)C=C2C(NC3=CC(Cl)=CC=C3)=NC=NC2=C1	NCGC00261812-01	0
CCCCCCCCCCC(C)(C)C(=O)NC1=C(OC)C=C(OC)C=C1OC	NCGC00261544-01	0
CN1C=C(C2=CC=CC=C12)C1=C(C(=O)NC1=O)C1=C(Cl)C=C(Cl)C=C1	NCGC00261619-01	0
[Cl-].CCCCCCCCCCCCCCCC(=O)OC(CC(O)=O)C[N+](C)(C)C	NCGC00261633-01	0
CCCCCCCCCCCCCC(=O)O[C@@H]1[C@@H](C)[C@]2(O)[C@@H]3C=C(C)C(=O)[C@]3(O)CC(CO)=C[C@H]2[C@@H]2C(C)(C)[C@]12OC(C)=O	NCGC00261717-01	1
COC1=CC2=C(CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@H]23)C=C1O	NCGC00261424-01	0
C\C(=C/C1=CC=C(C=C1)C(O)=O)C1=CC2=C(C=C1)C(C)(C)CCC2(C)C	NCGC00261861-01	0
CCCCCCCCC1=CC=C(C=C1)C1=CC=C(C=C1)C(O)=O	NCGC00261924-01	0
[Cl-].[I+]1C2=CC=CC=C2C2=C1C=CC=C2	NCGC00261052-01	1
CS(O)(=O)=O.NC1=NC(N)=C(N=C1Cl)C(=O)NC(=N)NC1=CC=CC=C1	NCGC00261683-01	1
Cl.CC(C)(C)NCC(O)COC1=CC=CC2=C1NC(=O)N2	NCGC00261057-01	0
Cl.COC1(COC2=CC=CC=C2O1)C1=NCCN1	NCGC00261738-01	0
Cl.CC(=N)NCCCC[C@@H](N)C(O)=O	NCGC00261348-01	0
N[C@@H](CCCNC(=N)N[N+]([O-])=O)C(O)=O	NCGC00261503-01	0
NC(CCCCCP(O)(O)=O)C(O)=O	NCGC00260693-01	0
NC(CCCP(O)(O)=O)C(O)=O	NCGC00260703-01	0
Cl.NCCCCC(O)=O	NCGC00260716-01	0
N[C@]1(CC[C@H](C1)C(O)=O)C(O)=O	NCGC00260782-01	0
Cl.NC1(CCCCC1)C(O)=O	NCGC00260802-01	0
NC(CCC(O)=O)C#C	NCGC00260823-01	0
[Na+].CCCCCC(O)CCCC([O-])=O	NCGC00261313-01	0
Cl.NC1(CC1)C(O)=O	NCGC00260757-01	0
N[C@@H](CC=C)C(O)=O	NCGC00260826-01	0
OS(O)(=O)=O.N[C@@H](CCONC(N)=N)C(O)=O	NCGC00261005-01	0
[Na+].[Na+].C[C@H](CC1=CC2=C(OC(O2)(C([O-])=O)C([O-])=O)C=C1)NC[C@H](O)C1=CC=CC(Cl)=C1	NCGC00260980-01	0
OC(=O)C(O)=O.CCC1=CC=CC=C1OC[C@@H](O)CN[C@H]1CCC2=C(C1)C=CC=C2	NCGC00261816-01	0
[Li+].CN(CC[C@@H](OC1=CC=C(C=C1)C(F)(F)F)C1=CC=CC=C1)CC([O-])=O	NCGC00260698-01	0
CCCCOC1=C(OC)C=CC(CC2CNC(=O)N2)=C1	NCGC00260889-01	0
CN1C2CCC1CC(C2)OC(C1=CC=CC=C1)C1=CC=CC=C1N	NCGC00260811-01	0
CC(C)C[C@H](NC(=O)C1OC1C(O)=O)C(=O)NCCCCNC(N)=N	NCGC00261165-01	0
CC(C)[C@H]1CN[C@@H]([C@H]1CC(O)=O)C(O)=O	NCGC00261060-01	0
CC(=O)N[C@H](C(O)=O)C(C)(C)SN=O	NCGC00261541-01	0
OC(=O)[C@@H]1CCCN[C@@H]1C(O)=O	NCGC00261649-01	0
Cl.COC1=C(O)C2=C(C[C@H]3N(C)CCC4=CC=CC2=C34)C=C1	NCGC00261110-01	0
[O-][N+](=O)C1=CC=CC2=C1NN=C2Br	NCGC00260846-01	0
OC1=CC2=C(CN(CCC2)C(=S)NCCC2=CC=C(Cl)C=C2)C=C1O	NCGC00261058-01	0
Cl.C(N1CCC2(CCCC3=CC=CC=C23)CC1)C1=CC=CC=C1	NCGC00261404-01	0
Cl.CC1=NC(=CC=C1)C#CC1=CC=CC=C1	NCGC00261423-01	0
CC1=CC=CC(\C=C\C2=CC=CC=C2)=N1	NCGC00261856-01	0
COC1=CC=C2C3CC[C@]4(C)[C@H](CCC4C3CCC2=C1)NCCCCCCN1C(=O)CCC1=O	NCGC00261342-01	0
[Na+].[O-]S(=N)(=O)CC1=NOC2=CC=CC=C12	NCGC00261935-01	0
[O-][N+](=O)C1=C(C=C2N=C(O[Na])C(O[Na])=NC2=C1)C#N	NCGC00261069-01	0
COC1=CC=C(CCN2N=NN=C2C2(CC2)C2=CC=C(C)C=C2)C=C1	NCGC00261101-01	0
OC(=O)\C=C\C(O)=O.C[C@@H](CC1=CC=C(C=O)C=C1)NC[C@@H](O)C1=CC(NCO)=C(O)C=C1.C[C@@H](CC1=CC=C(C=O)C=C1)NC[C@@H](O)C1=CC(NCO)=C(O)C=C1	NCGC00261183-01	0
Cl.CCCCCCCCCC(=O)NC(CN1CCOCC1)[C@H](O)C1=CC=CC=C1	NCGC00261716-01	0
CCCCCCCCCC[Si](C)(C)CCC(=O)NC(CC1=CC=C(C)C=C1)C1=CC=CC=C1	NCGC00260742-01	0
Cl.CC(C)N(CCC(=O)C1=CC2=CC=CC=C2C=C1)CC1=CC=CC=C1	NCGC00261529-01	0
C1=CC=C(C=C1)C(NCC1=CC=CN=C1)(C1=CC=CC=C1)C1=CC=CC=C1	NCGC00261170-01	0
Cl.OC(=O)C1=CCCN(CCON=C(C2=CC=CC=C2)C2=CC=CC=C2)C1	NCGC00261565-01	0
OC1=CC=CC2=C1C=CN=C2O	NCGC00261340-01	0
O=C(N1CCCCC1)C1=CC2=C(OCCO2)C=C1	NCGC00261079-01	0
Cl.CN(C(CN1CCCC1)C1=CC(OCC(O)=O)=CC=C1)C(=O)CC1=CC=C(Cl)C(Cl)=C1	NCGC00261389-01	0
Cl.CC1CCN(CC[C@H]2CCCN2S(=O)(=O)C2=CC=CC(O)=C2)CC1	NCGC00261744-01	0
CN1N=CC(=C(Br)C1=O)S(=O)(=O)CC1=CC=CC=C1	NCGC00261420-01	0
CC(C)(SC1=CC=C(CCN(CCCCC2CCCCC2)C(=O)NC2CCCCC2)C=C1)C(O)=O	NCGC00261215-01	0
Cl.ClC1=C(Cl)C=C(CC(=O)N2CCCCC2CN2CCCC2)C=C1	NCGC00261826-01	0
OC(=O)C1=NC2=C(C(O)=C1)C(Cl)=CC(Cl)=C2	NCGC00261123-01	0
Cl.Cl.CC1CNCCN1S(=O)(=O)C1=CC=CC2=CN=CC=C12	NCGC00261367-01	0
Cl.Cl.CNCCNS(=O)(=O)C1=CC=CC2=CN=CC=C12	NCGC00261507-01	0
Cl.CCN1CC[C@@H](CNC(=O)C2=C(O)C(CC)=CC(Cl)=C2OC)C1	NCGC00261169-01	0
Cl.Cl.CNC1=NC(NC)=NC(NS(=O)(=O)C2=CC=C(N)C=C2)=C1	NCGC00261730-01	0
Cl.ClC1=CC=C(C=C1)C(=O)N[C@H]1CN2CCC1CC2	NCGC00261624-01	0
OC(=O)CCC(N1C(=O)C2=CC=CC=C2C1=O)C(O)=O	NCGC00261641-01	0
OC1=C(O)C=C(\C=C(/C#N)C(=O)NCCC2=CC=CC=C2)C=C1	NCGC00261853-01	0
Cl.C1CCN(CC1)C1(CCCCC1)C1=CC2=C(S1)C=CC=C2	NCGC00260911-01	0
[Br-].[Br-].C[N+](C)(CCC(=O)CC[N+](C)(C)C1=CC=C(CC=C)C=C1)C1=CC=C(CC=C)C=C1	NCGC00260798-01	0
CN1CCC2=C(CC3=CC=CC=C3CC1)NC1=CC=CC=C21	NCGC00261384-01	0
CC[C@H](NC(=O)C1=C(C)C(=NC2=CC=CC=C12)C1=CC=CC=C1)C1=CC=CC=C1	NCGC00260785-01	0
[Na+].[Na+].NS(=O)(=O)C1=CC=CC2=C1C(=CC1=C2N=C([O-])C([O-])=N1)[N+]([O-])=O	NCGC00261597-01	0
CCC(=O)N1CCN(CC1)C(=O)C1=CC=CC=C1	NCGC00261025-01	0
NC(N)=NC(=O)C1=NC(Cl)=C(N=C1N)N1CCCCCC1	NCGC00260789-01	0
NC1=NC2=C(N=CN2)C(OCC2=CC=CC=C2)=N1	NCGC00260866-01	0
Cl.CCCCCC[C@@H]([C@@H](C)O)N1C=NC2=C1N=CN=C2N	NCGC00261189-01	0
[I-].C[N+]1(C)CCN(CC1)C1=CC=CC=C1	NCGC00261085-01	0
Cl.C1CN(CCN1)C1=CC=CC2=CC=CC=C12	NCGC00261866-01	0
Cl.C1CN=C(N1)C1=NC2=CC=CC=C2C=C1	NCGC00260852-01	0
CC1=NC=CC2=C1NC1=CC=CC=C21	NCGC00261290-01	0
BrC1=CC=C2N=CN=C(NCC=C)C2=C1	NCGC00261704-01	0
COC1=C(C=CC=C1)N1CCN(CCCCNC(=O)C2=CC=C3C=CC=CC3=C2)CC1	NCGC00260850-01	0
COC1=CC(=CC=C1)C(=O)NCCN1CCN(CC1)C1=CC=C(Cl)C=C1	NCGC00260972-01	0
[Br-].CC[N+](CC)(CC)CC(=O)NC1=C(C)C=CC=C1C	NCGC00261364-01	0
CC1=NN(C(C)=C1)C1=NC(NC2CCCCC2)=CC(C)=N1	NCGC00261392-01	0
O=C1ON=C2C=NC3=C(C=CC=C3)N12	NCGC00261638-01	0
CC1C2=C(NC=N2)C(=O)N(C)C1=O	NCGC00261820-01	0
C[C@H](O)C(=O)C1=NC2=C(NC1)N=C(N)NC2=O	NCGC00261808-01	0
Cl.C(N(CC1=CC=CC=C1)C1=CC=CC=C1)C1=NC=CN1	NCGC00260790-01	0
CN1C=CC2=CC(NC(=O)NC3=CC(C)=NS3)=CC=C12	NCGC00260940-01	0
CC1=NN(C(C)=C1C=NN1CCN(CC2=CC=CC=C2)CC1)C1=CC=CC=C1	NCGC00261081-01	0
CC1=C(Cl)C=C2N(CCC2=C1)C(=O)NC1=C2C=CC=CC2=NC=C1	NCGC00261506-01	0
ClC1=CC2=C(NC3=C(C=CC=C3)C(=N2)N2CCNCC2)C=C1	NCGC00261133-01	0
CC1=NC(=CC=C1)C1=C(N=C(N1)C(C)(C)C)C1=CC=C2N=CC=NC2=C1	NCGC00261399-01	0
OC(=O)C1=C(NC2=CC=CC=C2)C=CC=C1	NCGC00260696-01	0
CCCN(CC1CC1)C1=C(Cl)C(NC2=C(Cl)C=C(Cl)C=C2Cl)=NC(C)=N1	NCGC00261178-01	0
CN1C=NC2=C(NCC3=CC=CC=C3)N=C(NCCO)N=C12	NCGC00261568-01	0
CCCN1C2=C(NC(=N2)C2=CC=C(C=C2)S(O)(=O)=O)C(=O)N(CCC)C1=O	NCGC00260830-01	0
CN1C=NC2=C1C(=O)N(CC#C)C(=O)N2C	NCGC00261113-01	0
CC(C)CN1C2=C(NC=N2)C(=O)N(C)C1=O	NCGC00261327-01	0
CN1C2=C(NC(=N2)C2=CC=CC=C2)C(=O)N(C)C1=O	NCGC00261602-01	0
CN1C2=C(NC(=N2)C2CCCC2)C(=O)N(C)C1=O	NCGC00261076-01	0
CCCN1C(=O)N(CCCOC(=O)C2=CC=C(C=C2)S(F)(=O)=O)C2=C(NC(=N2)C2CCCC2)C1=O	NCGC00261192-01	0
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[O-]S(=O)(=O)C1=CC2=C(C(NC(=O)C3=CC=CC(NC(=O)NC4=CC=CC(=C4)C(=O)NC4=CC=C(C5=C4C(=CC(=C5)S([O-])(=O)=O)S([O-])(=O)=O)S([O-])(=O)=O)=C3)=CC=C2S([O-])(=O)=O)C(=C1)S([O-])(=O)=O	NCGC00261495-01	0
NC1=NC=NC2=C1C(NC1=CC=C(F)C=C1)=NN2	NCGC00261941-01	0
BrC1=CC=C2OCC3=NOC(=O)N3C2=C1	NCGC00261607-01	0
CC(=O)NNC(=O)N1CC2=C(OC3=C1C=C(Cl)C=C3)C=CC=C2	NCGC00261782-01	0
OC(=O)\C=C/C(O)=O.COC1=CC=CC=C1N1CCN(CCN(C(=O)C2CCCCC2)C2=CC=CC=N2)CC1	NCGC00261914-01	0
OC(=O)C1=C(NC2=CC=CC(OCC3=NC4=CC=CC=C4C=C3)=C2)C=CC=C1	NCGC00261764-01	0
ClC1=CC=C(Cl)C(=C1)C1=CC=C(O1)\C=C(/C#N)C(=O)NC1=CC=CC2=C1C=CC=N2	NCGC00261802-01	0
OC1=C(C(=O)NC2=CC(Cl)=CC=C12)C1=CC=C(OC2=CC=CC=C2)C=C1	NCGC00261352-01	0
NC1=NC2=CC=C(Cl)C=C2C2=NC(=NN12)C1=CC=CO1	NCGC00261009-01	0
NC1=NC2=C(C=NN2CCC2=CC=CC=C2)C2=NC(=NN12)C1=CC=CO1	NCGC00261944-01	0
OC1=CC=C(NC2=C(C(=O)NC2=O)C2=C(C=CC=C2)N(=O)=O)C=C1Cl	NCGC00261166-01	0
BrC1=CC2=C(NC3=C2CC(=O)NC2=CC=CC=C32)C=C1	NCGC00261332-01	1
CCCC1=C(N(N=C1C1=CC=C(O)C=C1)C1=CC=C(O)C=C1)C1=CC=C(O)C=C1	NCGC00261260-01	1
OC(=O)\C=C/C(O)=O.CN1CC[C@]2(C)C1N(C)C1=C2C=C(O)C=C1	NCGC00261238-01	0
CCOC(=O)C(C)OC1=C2C=CN(CC(=O)NC3=CC=C4OCCOC4=C3)C(=O)C2=CC=C1	NCGC00261682-01	0
CS(O)(=O)=O.CN1C=C(N=C1C1=CC=C(OCC(O)CNCCOC2=CC(C(N)=O)=C(O)C=C2)C=C1)C(F)(F)F	NCGC00261049-01	0
Cl.COC1=CC=CC(OC)=C1OCCNCC1CSC2=C(O1)C=CC=C2	NCGC00260910-01	0
N#CSC1=CC=C2OC(=CC2=C1)C1=NCCN1	NCGC00261272-01	0
OC(=O)[C@@H]1CCN1	NCGC00260708-01	0
OC(=O)C1CCNCC1	NCGC00261390-01	0
N[C@@H](CS(O)=O)C(O)=O	NCGC00260948-01	0
CCCCCCCCCCCCCCSCC(O)=O	NCGC00261840-01	0
[Br-].C[N+](C)(C)CCOC(=O)CBr	NCGC00260881-01	0
Br.CO[C@H]1CC=C2CC[N@@]3CCC4=C(CC(=O)OC4)[C@]23C1	NCGC00261153-01	0
Cl.CCCCCCC(=O)OC1CC(C)(C)NC(C)(C)C1	NCGC00261406-01	0
CN1CC(O)C(O)C(O)C1CO	NCGC00261053-01	0
Cl.OCC1NCC(O)C(O)C1O	NCGC00261129-01	0
CCCC(=O)NCCC1=C2N(CCCC3=C2C=CC=C3)C2=CC=C(OC)C=C12	NCGC00261381-01	0
NC1=NC(Cl)=NC2=C1N=CN2[C@@H]1O[C@H](CO)C(O)[C@H]1O	NCGC00260979-01	0
OC[C@H]1O[C@H]([C@H](O)C1O)N1C=NC2=C1N=CN=C2NC1CCCC1	NCGC00260993-01	0
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=CN=C2	NCGC00261108-01	0
[NH4+].[NH4+].CNC1=NC=NC2=C1N=CN2[C@H]1C[C@H](OP(O)([O-])=O)[C@@H](COP(O)([O-])=O)O1	NCGC00261441-01	0
NC1=NC=NC2=C1N=CN2C1CCCO1	NCGC00261877-01	0
[Na+].NC1=NC2=C(N=C(Br)N2C2OC3CO[P@]([O-])(=O)O[C@@H]3C2O)C(=O)N1	NCGC00260815-01	0
[I-].C[N+]1(C)C2CCC1CC(C2)OC(=O)C1=CNC2=C1C=CC=C2	NCGC00261958-01	0
CC(=O)O[C@H]1CC2=C(C=CC=C2)N(C(N)=O)C2=C1C=CC=C2	NCGC00261787-01	0
OC1=CC=C2C=CC=CC2=C1CC1=C(NC(=S)NC1=O)C1=CC=CC=C1	NCGC00261065-01	0
CC#CCOC(=O)C1=C(N)C2=C(SC3=C2CCC(O)C3)N=C1C	NCGC00261804-01	0
NC(=O)C1=[N+]([O-])C2=CC(=CC(=C2S1)[N+]([O-])=O)C#N	NCGC00260875-01	0
CN1C(C(=O)NC2=NC=C(C)S2)=C(O[Na])C2=CC=CC=C2S1(=O)=O	NCGC00261451-01	0
[Na+].[Na+].[Na+].NC1=C(C=C(NC2=CC(=C(NC3=NC(NC4=CC=C(C=C4)S([O-])(=O)=O)=NC(Cl)=N3)C=C2)S([O-])(=O)=O)C2=C1C(=O)C1=CC=CC=C1C2=O)S([O-])(=O)=O	NCGC00261739-01	0
COC1=C(OCC2=C(C=C(C=C2)C(F)(F)F)C(F)(F)F)C=CC(\C=C(/C#N)C(=O)NC2=NN=C(S2)C(F)(F)F)=C1	NCGC00261948-01	0
[Na+].[Na+].[Na+].[Na+].CC1=C(O)C(C=O)=C(COP([O-])([O-])=O)C(=N1)\N=N\C1=C(C=C(C=C1)S([O-])(=O)=O)S([O-])(=O)=O	NCGC00261663-01	0
OC(=O)\C=C/C(O)=O.CN1CCC(CC1)C1=CNC2=CC=C(O)C=C12	NCGC00260892-01	0
COC1=CC2=C(NC=C2CCNC(C)=O)C=C1O	NCGC00261297-01	0
OC(=O)CC1=CNC2=C1C=C(O)C=C2	NCGC00261321-01	0
Cl.CC(N)CC1=CNC2=CC=C(OCC3=CC=CS3)C=C12	NCGC00261446-01	0
Cl.COC1=CC2=C(NC=C2CCN)C=C1	NCGC00261474-01	0
[Na+].[Na+].[Na+].CCN(CC)C1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COP([O-])(=O)OP([O-])(=O)C(Br)(Br)P(O)([O-])=O)[C@@H](O)[C@H]1O	NCGC00260834-01	0
[Na+].[Na+].[Na+].[Na+].CSC1=NC2=C(N=CN2[C@@H]2O[C@H](COP([O-])(=O)OP([O-])(=O)OP([O-])([O-])=O)C(O)[C@H]2O)C(N)=N1	NCGC00260840-01	0
[Na+].NC1=NC=NC2=C1N=C(SC1=CC=C(Cl)C=C1)N2[C@H]1OC2CO[P@]([O-])(=O)O[C@@H]2C1O	NCGC00260947-01	0
[NH4+].[NH4+].[NH4+].NC1=NC=NC2=C1N=CN2[C@H]1O[C@@H](COP(O)(=O)OP([O-])(=O)OP([O-])(=O)OP([O-])(=O)OC[C@H]2O[C@H]([C@H](O)C2O)N2C=NC3=C2N=CN=C3N)C(O)[C@@H]1O	NCGC00261080-01	0
[Na+].[Na+].[Na+].[Na+].NC(=O)C1=CN(C=CC1)C1OC(COP([O-])(=O)OP([O-])(=O)OC[C@H]2O[C@H]([C@H](OP([O-])([O-])=O)C2O)N2C=NC3=C2N=CN=C3N)C(O)C1O	NCGC00261563-01	0
[Na+].NC(=S)C1=C[N+](=CC=C1)[C@@H]1O[C@@H](COP([O-])(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](OP(O)([O-])=O)C2O)N2C=NC3=C2N=CN=C3N)C(O)C1O	NCGC00261873-01	0
NC1=CC=C(CCNC2=NC=NC3=C2N=CN3C2OC(CO)C(O)C2O)C=C1	NCGC00260803-01	0
CNC(=O)[C@H]1O[C@H]([C@H](O)C1O)N1C=NC2=C1N=CN=C2NCC1=CC=C(N)C=C1	NCGC00260833-01	0
Cl.CCNC(=O)[C@H]1O[C@H]([C@H](O)C1O)N1C=NC2=C1N=C(NCCC1=CC=C(CCC(O)=O)C=C1)N=C2N	NCGC00261008-01	0
CCNC(=O)[C@H]1O[C@H]([C@H](O)C1O)N1C=NC2=C1N=CN=C2N	NCGC00261155-01	0
C[C@H](CC1=CC=CC=C1)NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](CO)C(O)[C@H]1O	NCGC00261643-01	0
OC(=O)\C=C/C(O)=O.NCCC1=CNC2=C1C=C(C=C2)C(N)=O	NCGC00261037-01	0
[Na]OC(=O)CC1=C(NC2=C(Cl)C=CC=C2Cl)C=CC=C1	NCGC00261126-01	0
COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC=C1C(F)(F)F)[N+]([O-])=O	NCGC00260871-01	0
CC(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)OCC1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F	NCGC00260713-01	0
Cl.CC(C)[C@H]1[C@@H]2C[C@@H]3CC4=C(C(O)=CC=C4N(C)C)C(=O)C3=C(O)[C@]2(O)C(=O)C(C(N)=O)=C1O	NCGC00261487-01	0
Cl.OC1=CC=C2CC3N(CC4CC4)CCC45[C@@H](OC1=C24)C1=C(C[C@@]35O)C2=C(N1)C=CC=C2	NCGC00261545-01	0
COC1=C(C=C(Cl)C(N)=C1)C(=O)OCCN1CCCCC1	NCGC00261480-01	0
Cl.CCN(CC)CCOC(=O)C1=C(OC)C=C(N)C(Cl)=C1	NCGC00261838-01	0
CCCCCCCC\C=C/CCCCCCCC(=O)NCCO	NCGC00261627-01	0
[I-].C[N+](C)(C)CC#CCN1CCCC1=O	NCGC00261639-01	0
CCN1C(=O)C=CC1=O	NCGC00261177-01	0
Cl.NOCC(O)=O.NOCC(O)=O	NCGC00260692-01	0
CC(=O)C(\C)=N\O	NCGC00260775-01	0
CC(=O)NBr	NCGC00260876-01	0
[Na+].NC(=O)C([O-])=O	NCGC00261598-01	0
Cl.CCN(CC)CCCCCCCCOC(=O)C1=CC(OC)=C(OC)C(OC)=C1	NCGC00260707-01	0
O=NC1=CC=C2OC(=O)C=CC2=C1	NCGC00261554-01	0
COC1=C(N)C(=CC=C1)C1=CC(=O)C2=CC=CC=C2O1	NCGC00261713-01	0
CC(=O)C1=C(O)C(C)=C(O)C(CC2=C(O)C(C(=O)\C=C\C3=CC=CC=C3)=C3OC(C)(C)C=CC3=C2O)=C1O	NCGC00261737-01	0
OC1C(OC2=CC(O)=CC(O)=C2C1=O)C1=CC=C(O)C(O)=C1	NCGC00261882-01	0
COC[C@H]1OC(=O)C2=COC3=C2[C@@]1(C)C1=C(C2CCC(=O)[C@@]2(C)C[C@H]1OC(C)=O)C3=O	NCGC00261933-01	0
COC(=O)C1=CO[C@@H](O)[C@H]2[C@@H]1CC=C2CO	NCGC00261201-01	0
C[C@@]12CCC[C@](C)([C@H]1CC[C@@]13CC(=C)[C@@](C1)(CC[C@@H]23)OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C(=O)OC1OC(CO)C(O)C(O)C1O	NCGC00261398-01	0
CC(=C)[C@@H]1[C@H]2OC(=O)[C@@H]1[C@]1(O)C[C@H]3O[C@]33C(=O)O[C@H]2[C@]13C.CC(C)(O)[C@@H]1[C@H]2OC(=O)[C@@H]1[C@]1(O)C[C@H]3O[C@]33C(=O)O[C@H]2[C@]13C	NCGC00261601-01	0
OCC1O[C@H](O)C(Cl)C(O)C1O	NCGC00261019-01	0
Cl.Cl.Cl.NCCCCNCCCN	NCGC00261732-01	0
[NH4+].[S-]C(=S)N1CCCC1	NCGC00261718-01	0
[Cl-].CC(=O)SCC[N+](C)(C)C	NCGC00260743-01	0
[Na+].NCCCS([O-])(=O)=O	NCGC00260751-01	0
[Cl-].C[N+](C)(C)CC=O	NCGC00260867-01	0
Br.CCSC(N)=N	NCGC00261176-01	0
[Li]Cl	NCGC00261289-01	0
CSC(N)=N.CSC(N)=N.OS(O)(=O)=O	NCGC00261440-01	0
Cl.Cl.NCCCCN	NCGC00261657-01	0
O=C1OC2=C(C=C1)C(OCCCCC1=CC=CC=C1)=C1C=COC1=C2	NCGC00260822-01	0
CCCC[C@]1(CC2=CC(OCC(O)=O)=C(Cl)C(Cl)=C2C1=O)C1CCCC1	NCGC00261142-01	0
C[C@]12CCC3C(CC[C@H]4C[C@H](O)CC[C@]34C)C1CC[C@@H]2C(=O)CO	NCGC00261582-01	0
NC(=C(C#N)C#N)C(\C#N)=C\C1=CC=C(O)C=C1	NCGC00261825-01	0
OC1=CC=C(\C=C(/C#N)C(=O)NCCCNC(=O)C(=C\C2=CC(O)=C(O)C=C2)\C#N)C=C1O	NCGC00261833-01	0
COC1=CC=C(C=C(C#N)C#N)C=C1	NCGC00261835-01	0
N\C(C=C(C#N)C#N)=C(/C#N)C1=CC(O)=C(O)C(O)=C1	NCGC00261916-01	0
CC(C)NP(=O)(NC(C)C)OP(=O)(NC(C)C)NC(C)C	NCGC00261869-01	0
O[C@@H](\C=C\[C@H]1[C@@H](F)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O)C1CC2=C(C1)C=CC=C2	NCGC00261163-01	0
[Na+].CC(=O)[C@H]1CCC2C3CC=C4C[C@H](CC[C@]4(C)C3CC[C@]12C)OS([O-])(=O)=O	NCGC00261653-01	0
C1CNCCN1.COC1=CC(=CC=C1O)C(O)CO.COC1=CC(=CC=C1O)C(O)CO	NCGC00261248-01	0
Cl.CC1CCN=C(N)S1	NCGC00260770-01	0
N[C@H](C(O)=O)C1=CC(O)=CC(O)=C1	NCGC00261013-01	0
O=C1\C(CC\C1=C/C1=CSC=C1)=C\C1=CC=CS1	NCGC00261910-01	0
CC(=C)C1CCC(=CC1)C(O)=O	NCGC00261686-01	0
CCCCCCCCCCC\C=C/C(C)(C)\C=C/CCCC(O)=O	NCGC00261147-01	0
CCCCCCC\C=C/CCCCCCCCC(O)=O	NCGC00261578-01	0
NC(C(O)=O)C1=CC(O)=NO1	NCGC00261336-01	0
C\C(C=C)=C/[C@@]1(C)SC(=O)C(C)=C1O	NCGC00261593-01	0
OC(=O)C1CN(CCCP(O)(O)=O)CCN1	NCGC00261007-01	0
Cl.OC(=O)C1=CCNCC1	NCGC00261246-01	0
Cl.NCC(O)C1=C(F)C=C(O)C(O)=C1	NCGC00260890-01	0
Cl.OC(=O)CC1=CNC=N1	NCGC00261294-01	0
Br.Br.NC(=N)SCCC1=CNC=N1	NCGC00261330-01	0
Cl.COC(=O)C(C)(N)CC1=CC=C(O)C=C1	NCGC00261470-01	0
Cl.NC1CC(=CC=C1)C(O)=O	NCGC00260691-01	0
NC(CC1=CC(=CC=C1)C1=CC=CC=C1CP(O)(O)=O)C(O)=O	NCGC00261693-01	0
Cl.O[Si](CCCN1CCCCC1)(C1CCCCC1)C1=CC=C(F)C=C1	NCGC00261293-01	0
Cl.Cl.C[C@@H](N)[C@H]1CC[C@@H](CC1)C(=O)NC1=CC=NC=C1	NCGC00261018-01	0
Cl.CNCCC1=CC=C(O)C(O)=C1	NCGC00261075-01	0
Br.CCCN(CCC)CCC1=CC=C(O)C(O)=C1	NCGC00261150-01	0
Cl.C[C@@H](CN1CCC(CC2=CC=CC=C2)CC1)[C@@H](O)C1=CC=C(O)C=C1	NCGC00261767-01	0
OC(=O)CNC(=O)C(CS)CC1=CC=CC=C1	NCGC00261824-01	0
Cl.C[C@H](CC1=CC=CC=C1)NCC#C	NCGC00261146-01	0
Cl.NCCC1=CC=C(C=C1)S(F)(=O)=O	NCGC00260817-01	0
Cl.CC(N)C1=C(Cl)C(Cl)=CC=C1	NCGC00261161-01	0
NC(=O)C1=CC(N)=CC=C1	NCGC00260728-01	0
CC(O)=O.NC(=N)N\N=C\C1=C(Cl)C=CC=C1Cl	NCGC00261286-01	0
Br.CCCN(CCC)[C@@H]1CCC2=CC=C(O)C=C2C1	NCGC00261254-01	0
Br.CCCN(CCC)C1CCC2=C(C1)C(O)=CC=C2	NCGC00261261-01	0
Cl.CCCN(CCC1=CC=CC=C1)C1CCC2=C(C1)C=CC=C2O	NCGC00261691-01	0
Cl.CCCN(CCC)[C@H]1CCC2=C(F)C=CC(O)=C2C1	NCGC00261921-01	0
[Cl-].C[N+](C)(C)CC#CCOC(=O)NC1=CC=CC(Cl)=C1	NCGC00260962-01	0
Cl.NC(=N)NC(=N)NC1=CC(Cl)=CC=C1	NCGC00261028-01	0
Cl.ClC1=CC(I)=CC(Cl)=C1N=C1NCCN1	NCGC00261349-01	0
S=C(NC1=NC=CS1)NC1=CC=CC=C1	NCGC00261583-01	0
NC(=N)NC(=N)NC1=CC=CC=C1	NCGC00261672-01	0
Br.CN1CCC2=C(Cl)C(O)=C(O)C=C2C(C1)C1=CC=CC(C)=C1	NCGC00261752-01	0
Br.OC1=CC2=C(C=C1O)C(CN(CC=C)CC2)C1=CC=CC=C1	NCGC00261828-01	0
Cl.OC1CCCCC1N1CCC(CC1)C1=CC=CC=C1	NCGC00261913-01	0
OC(=O)C(O)=O.CC1=CC=CC=C1\C=C\C1=NCCN1	NCGC00261473-01	0
[Cl-].[Cl-].C[N+](C)(C)CCCCCC[N+](C)(C)C	NCGC00357009-01	0
[Cl-].CC[N+](CC)(CC)CC1=CC=CC=C1	NCGC00357163-01	0
[K+].CCC1=C(C([O-])=O)C(=O)C=NN1C1=CC=C(Cl)C=C1	NCGC00357001-01	0
[Na+].[Na+].[Na+].[Na+].[Na+].OP([O-])(=O)CN(CP([O-])([O-])=O)CP([O-])([O-])=O	NCGC00357030-01	0
[Na+].[Na+].[Na+].[Na+].[O-]S(=O)(=O)C1=CC(=C2C=CC3=C(C=C(C4=C3C2=C1C=C4)S([O-])(=O)=O)S([O-])(=O)=O)S([O-])(=O)=O	NCGC00357123-01	0
[Na+].COC1=C([O-])C=C(C=C1)[N+]([O-])=O	NCGC00357091-01	0
[Na+].CCC1=CC=CC(CC)=C1N(COC)C(=O)CS([O-])(=O)=O	NCGC00357004-01	0
[Na+].OS([O-])=O	NCGC00357103-01	0
[Na+].CCC1=CC=CC(CC)=C1NC(=O)C([O-])=O	NCGC00356999-01	0
[Na+].NC1=CC=C(C=C1)S(=O)(=O)[N-]C1=NC=CS1	NCGC00357116-01	0
[Na+].NC1=C(C2=CC=CC(=C2C=C1)S(O)(=O)=O)S([O-])(=O)=O	NCGC00357010-01	0
CCN(CCC#N)C1=CC=C(C=C1)\N=N\C1=CC=C(C=C1)[N+]([O-])=O	NCGC00357057-01	0
B.C1COCCN1	NCGC00357171-01	0
BrC#N	NCGC00356964-01	0
BrCC(Br)COC(=O)C=C	NCGC00356995-01	0
CCC1=C(Br)C(Br)=C(Br)C(Br)=C1Br	NCGC00357205-01	0
BrC1=CC(Br)=CC(Br)=C1	NCGC00357185-01	0
NC1=C(Br)C=C(C=C1Br)[N+]([O-])=O	NCGC00357028-01	0
BrC1=NC=CC=C1	NCGC00357064-01	0
BrC1=C(Br)C(Br)=C(OC2=C(Br)C(Br)=C(Br)C(Br)=C2Br)C(Br)=C1Br	NCGC00357196-01	0
BrCC(Br)C1=CC=CC=C1	NCGC00357213-01	0
CCCCCCCCCCBr	NCGC00357198-01	0
CCCC(O)C#C	NCGC00357079-01	0
CC(C)=CCC\C(C)=C\CCC(=C)C=C	NCGC00357080-01	0
CC(O)CCC=C(C)C	NCGC00357173-01	0
CC(C)=NNC(N)=S	NCGC00357277-01	0
C[As+](C)(C)CC([O-])=O	NCGC00357240-01	0
COCC(=O)N([C@H](C)C(=O)OC)C1=C(C)C=CC=C1C	NCGC00357145-01	0
CCOC(=O)[C@H](C)O	NCGC00357157-01	0
C\C(O[Si](C)(C)C)=N\[Si](C)(C)C	NCGC00357160-01	0
CCO[Si](C)(C)OCC	NCGC00357107-01	0
C[SiH](C)O[SiH](C)C	NCGC00357106-01	0
CC(=O)[CH-]\C(C)=[O+]/[Al](\[O+]=C(\C)[CH-]C(C)=O)\[O+]=C(\C)[CH-]C(C)=O	NCGC00357047-01	0
CC(=O)[CH-]\C(C)=[O+]/[Cr](\[O+]=C(\C)[CH-]C(C)=O)\[O+]=C(\C)[CH-]C(C)=O	NCGC00357174-01	0
CC(=O)[CH-]\C(C)=[O+]/[Fe](\[O+]=C(\C)[CH-]C(C)=O)\[O+]=C(\C)[CH-]C(C)=O	NCGC00357090-01	0
C[C@@H](CCC=C(C)C)CC=O	NCGC00357204-01	0
CCC(=O)OC\C=C(/C)CCC=C(C)C	NCGC00357214-01	0
CC(CCOC(=O)C(C)C)CCC=C(C)C	NCGC00357124-01	0
C\C=C\C\C=C\C\C=C\CC=C	NCGC00356983-01	0
CCCCC(C)=C	NCGC00357092-01	0
CC(=C)CCO	NCGC00357042-01	0
C[Si](C)(Cl)C=C	NCGC00357036-01	0
C[C@@]12CC[C@@H]3[C@H](CC3(C)C)C(=C)CC[C@H]1O2	NCGC00357089-01	0
CC1(C)[C@@H]2CC[C@@]1(C)[C@@H](C2)OC(=O)C=C	NCGC00357170-01	0
C=CC(=O)OCCOC1C2CCC1C1C=CCC21	NCGC00357132-01	0
CC(C)(O)C=C	NCGC00357265-01	0
CC(C=C)C#N	NCGC00357260-01	0
CCCCCC=CC=CC=C	NCGC00357023-01	0
C=CC1=CC=NC=C1	NCGC00357114-01	0
CCCCOC=C	NCGC00357033-01	0
ClCCOC=C	NCGC00357120-01	0
C1CC=CC1	NCGC00356963-01	0
C1=CC=C(C=C1)C1=C(C=CC=C1)C1=CC=CC=C1	NCGC00357055-01	0
C1CC2=CC=CC=C2C1	NCGC00357139-01	0
C1=CC=C(C=C1)c1nc2ccccc2n1	NCGC00357026-01	0
C1=CC=C(C=C1)[Sb](C1=CC=CC=C1)C1=CC=CC=C1	NCGC00357242-01	0
N1C=CC=C1	NCGC00357161-01	0
C1CCSC1	NCGC00357279-01	0
c1ccc2c(c1)c1ccc3ccc4cccc5cc2c1c3c45	NCGC00357288-01	0
CC1CCC(C(O)C1)C(C)=C	NCGC00356973-01	0
CCC=C(C)C=O	NCGC00357143-01	0
CC(=O)CC(N)=O	NCGC00357182-01	0
CCCC(C)CCC(C)=O	NCGC00356971-01	0
CCCCCCCCC(C)=O	NCGC00357084-01	0
CC(=O)O[C@@H]1C[C@@H]2CC[C@@]1(C)C2(C)C	NCGC00357112-01	0
CC(=O)OCC=C(C)CCC=C(C)CCC=C(C)C	NCGC00356962-01	0
CCC1=CC(C)=CC(CC)=C1C1=C(OC(=O)C(C)(C)C)N2CCOCCN2C1=O	NCGC00356993-01	0
CC(C)(C)C(O)C(OC1=CC=C(C=C1)C1=CC=CC=C1)N1C=NC=N1	NCGC00357284-01	0
CC(C)(C)C1=CC(=O)C(=CC1=O)C(C)(C)C	NCGC00357046-01	0
CSC1=NN=C(C(=O)N1)C(C)(C)C	NCGC00357000-01	0
CCC(C)C1=C(O)C(=CC(=C1)C(C)(C)C)N1N=C2C=CC=CC2=N1	NCGC00357012-01	0
CC1=CC(=C(O)C(C)=C1)C(C)(C)C	NCGC00356939-01	0
CC(C)(C)C1=CC(CCC(=O)NCCCCCCNC(=O)CCC2=CC(=C(O)C(=C2)C(C)(C)C)C(C)(C)C)=CC(=C1O)C(C)(C)C	NCGC00356955-01	0
CC(C)(C)C1=CC(CCC(=O)OCCSCCOC(=O)CCC2=CC(=C(O)C(=C2)C(C)(C)C)C(C)(C)C)=CC(=C1O)C(C)(C)C	NCGC00357262-01	0
CC(C)(C)C1=CC=C(OC2CCCCC2O)C=C1	NCGC00356991-01	0
CC(C1=CC(=CC(=C1O)C(C)(C)C)C(C)(C)C)C1=C(O)C(=CC(=C1)C(C)(C)C)C(C)(C)C	NCGC00357203-01	0
CC(CC(C)(C)C)CC(C)(C)CC(C)(C)C	NCGC00357049-01	0
CC(C)(C)N.CCC[C@H](N[C@@H](C)C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(O)=O)C(=O)OCC	NCGC00357164-01	0
CCC(C)(OOC(C)(C)C)OOC(C)(C)C	NCGC00357073-01	0
CC(C)(COCC1CO1)COCC1CO1	NCGC00357043-01	0
CC(C)C(=O)C(C)C	NCGC00357269-01	0
CC(C)C(=O)OCC1=CC=CC=C1	NCGC00357266-01	0
CC(C)C(Cl)=O	NCGC00357076-01	0
CC(C)C1=C(N)C=CC=C1	NCGC00357153-01	0
CC(C)CBr	NCGC00357138-01	0
CC(C)CCOCCC(C)C	NCGC00357071-01	0
CC=CC(=O)OCC(C)C	NCGC00357274-01	0
COCCC1=CC=C(OCC(O)CNC(C)C)C=C1	NCGC00356981-01	0
CC(C)OP(OC(C)C)OC(C)C	NCGC00357278-01	0
CC(C=O)C1=CC=CC=C1	NCGC00357113-01	0
CC(C1=CC=CC=C1)(C1=CC=C(O)C=C1)C1=CC=C(O)C=C1	NCGC00357218-01	0
CCC(C)C(=O)OC	NCGC00357048-01	0
CCC(C)CC(=O)CC	NCGC00357162-01	0
CCCC(C)C=O	NCGC00356941-01	0
CCOC(=O)CC(C)O	NCGC00357184-01	0
CCSC(C)CC1CC(=O)C(\C(CC)=N\OC\C=C\Cl)=C(O)C1	NCGC00357238-01	0
C\C=C\C(=O)C1=C(C)C=CCC1(C)C	NCGC00357220-01	0
C\C=C\C(=C)C1=C(C)CCCC1(C)C	NCGC00357252-01	0
CC=CCO	NCGC00357159-01	0
CC1(C)N(CO)C(=O)N(CO)C1=O	NCGC00356947-01	0
CC1(C)COCN1	NCGC00357063-01	0
CCC1(C)N(Cl)C(=O)N(Cl)C1=O	NCGC00356982-01	0
CC1=CC(C)=NC(=O)N1.[O-][N+](=O)C1=CC=C(NC(=O)NC2=CC=C(C=C2)[N+]([O-])=O)C=C1	NCGC00357219-01	0
CC1=CC[C@H](CC1)C(C)(C)O	NCGC00357037-01	0
CC1=CCC(=O)O1	NCGC00356975-01	0
CC1=CNC(=O)NC1=O	NCGC00357169-01	0
CC1=CC(C)=C(C=O)C(C)=C1	NCGC00357022-01	0
CC1CCOC(C1)C=C(C)C	NCGC00357165-01	0
CNC(=O)OC1=CC(C)=C(SC)C(C)=C1	NCGC00357122-01	0
CN(C)C1=CC(C)=CC=C1	NCGC00357212-01	0
CC1=CC=CC(OP(=O)(OC2=CC=CC(C)=C2)OC2=CC=CC(C)=C2)=C1	NCGC00357263-01	0
CSC1=C(C)C=C(O)C=C1	NCGC00357052-01	0
CC1=CC2=C(NN=N2)C=C1	NCGC00356952-01	0
CC1=CC=C(C=O)C=C1	NCGC00357225-01	0
CC1=CC=C(C=C1)C(Cl)=O	NCGC00357105-01	0
CC1CCC(CC1)C(C)(C)O	NCGC00356944-01	0
COC1=C(C)C=CC(=C1)C(C)C	NCGC00357053-01	0
CC1=CC=C(CCl)C=C1	NCGC00357202-01	0
CC1=CC2=C(C=C1)N=C1SC(=O)SC1=N2	NCGC00357013-01	0
CC1=CC=CC(C)=C1C	NCGC00357131-01	0
CC1=CC=CC(C)=N1	NCGC00357127-01	0
CC1=CC(C=C)=CC=C1	NCGC00357147-01	0
CC1CCCCC1	NCGC00357267-01	0
CCC1=C(C)C=CC=C1	NCGC00356979-01	0
CC1=CC(C)=CN=C1	NCGC00357179-01	0
CC1CNCC(C)O1	NCGC00356945-01	0
CC1=NC=CN=C1	NCGC00357068-01	0
COC[C@H](C)N(C(=O)CCl)C1=C(C)SC=C1C	NCGC00357002-01	0
CC1(C)[C@H]2CC[C@]1(C)C(=O)C2	NCGC00356974-01	0
CC1=CC(C)=C(C=C1)\N=N\C1=C(O)C=CC2=CC=CC=C12	NCGC00357109-01	0
CC1=C2C=CC3=C(C=CC=C3)C2=CC=C1	NCGC00356988-01	0
CC1=CC2=C(SC3=C2C(C)=CC=C3)C=C1	NCGC00357117-01	0
CCC(O)=O	NCGC00357239-01	0
CCC(=O)OCC=CC1=CC=CC=C1	NCGC00356961-01	0
CCC(C)C1=CC=CC=C1	NCGC00356966-01	0
CCC(O)CO	NCGC00356996-01	0
CCC1=C(N)C(CC)=C(C)C=C1N	NCGC00356950-01	0
CCC1=CC(CC)=CC=C1	NCGC00356969-01	0
CCC1CCCCC1	NCGC00357050-01	0
CCC1=CC=C(C)N=C1	NCGC00357258-01	0
CCCC(O)C(O)CO	NCGC00357186-01	0
CCCCCCCC(C)=O	NCGC00357115-01	0
CCCCCCCCC1=CC=C(NC2=CC=C(CCCCCCCC)C=C2)C=C1	NCGC00356940-01	0
CCCCCCCCCCC1=CC=CC=C1	NCGC00357130-01	0
CCCCCCCCCCCCCC1=CC=CC=C1	NCGC00356959-01	0
CCCCCCCCCCCCCCCCCO	NCGC00356985-01	0
CCCCCCS	NCGC00357125-01	0
CCCCN(C)C	NCGC00357270-01	0
CCCCOP(=O)(CCCC)OCCCC	NCGC00357031-01	0
CCCCOP(OCCCC)OCCCC	NCGC00357137-01	0
CCN(CC)C(Cl)=O	NCGC00357102-01	0
CCN(CC)C1=CC=CC(C)=C1	NCGC00357228-01	0
CCN(CC)C1=CC=C(C=C1)\N=N\C1=CC=CC=C1	NCGC00356965-01	0
CCN(CC)C1=CC=C2C(OC3=C(C=CC(=C3)N(CC)CC)C22OC(=O)C3=C2C=CC=C3)=C1	NCGC00357280-01	0
CCN1C2=C(C=CC=C2)C2=C1C=CC=C2	NCGC00357097-01	0
CCOB(OCC)OCC	NCGC00357272-01	0
CCOC(OCC)\C=C(/C)CCC=C(C)C	NCGC00357229-01	0
CCOC(=O)OC(=O)OCC	NCGC00357200-01	0
CCOC1=C(O)C=C(C=CC)C=C1	NCGC00357273-01	0
CCCCOCC	NCGC00357088-01	0
CCOCOCC	NCGC00357101-01	0
CCOP(=O)(OCC)SCCSCC	NCGC00357287-01	0
CCOP(=S)(OCC)SCS(=O)(=O)C(C)(C)C	NCGC00357253-01	0
CCOP(=S)(OCC)SCS(=O)(=O)CC	NCGC00357177-01	0
Cl.CC(Cl)CN(C)C	NCGC00357152-01	0
Cl.Cl.NC1=CC=C(N)C=C1	NCGC00357140-01	0
Cl.CN(C)CCCl	NCGC00357086-01	0
Cl.ClCCN1CCOCC1	NCGC00357150-01	0
Cl.ClCCNCCCl	NCGC00357040-01	0
Cl.CCOC(=O)CN	NCGC00357232-01	0
CC1(C)[C@@H](C=C(Cl)Cl)[C@H]1C(=O)OCC1=CC(OC2=CC=CC=C2)=CC=C1	NCGC00357172-01	0
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H](Cl)[C@@H]1Cl	NCGC00357135-01	0
CC1(C)[C@@H](\C=C(/Cl)C(F)(F)F)[C@H]1C(=O)O[C@H](C#N)C1=CC(OC2=CC=CC=C2)=CC=C1	NCGC00356990-01	0
ClC\C=C/Cl	NCGC00357276-01	0
CCCCCCCCCCCC(Cl)=O	NCGC00357016-01	0
ClC(=O)OCCOC(Cl)=O	NCGC00357247-01	0
ClC(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1	NCGC00357183-01	0
ClC(Cl)(Cl)S(=O)(=O)C(Cl)(Cl)Cl	NCGC00357286-01	0
ClC1=C(Cl)C(=O)C(C#C)=C(C#C)C1=O	NCGC00357255-01	0
C[C@@H](OC1=CC=C(Cl)C=C1C)C(O)=O	NCGC00357025-01	0
C[C@@H](OC1=C(Cl)C=C(Cl)C=C1)C(O)=O	NCGC00357008-01	0
CC(C)N.OC(=O)COC1=C(Cl)C=C(Cl)C=C1	NCGC00356987-01	0
ClC1=CC=C2C(Cl)=CC=NC2=C1	NCGC00357128-01	0
ClC1=CC=C(CC#N)C=C1	NCGC00357129-01	0
ClC1=CC=C(C=C1)C1=CC=CC=C1	NCGC00356978-01	0
COC1=CC2=NC=NC(NC3=CC=CC(Cl)=C3)=C2C=C1OC	NCGC00357072-01	0
ClC1=CC=CC(Cl)=N1	NCGC00357195-01	0
ClC1=CN=CC=C1	NCGC00357215-01	0
ClC1=NC2=C(S1)C=CC=C2	NCGC00357038-01	0
Cl[C@@H]1C[C@H]2[C@@H](C1Cl)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl	NCGC00357208-01	0
Cl[C@H]1C[C@H]2[C@@H](C1Cl)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl	NCGC00357099-01	0
CC[Hg]N1C(=O)C2C(C1=O)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl	NCGC00357007-01	0
ClC1=CC(Cl)=C(C=C1Cl)C1=C(Cl)C(Cl)=CC(Cl)=C1Cl	NCGC00356989-01	0
ClC1=CC=C(OC2=CC=CC=C2)C=C1	NCGC00357246-01	0
FC(F)(F)C1=CC(Cl)=C(CNC(=O)C2=C(Cl)C=CC=C2Cl)N=C1	NCGC00357081-01	0
ClC(Cl)=C(C1=CC=C(Cl)C=C1)C1=C(Cl)C=CC=C1	NCGC00357281-01	0
NC(=O)CCl	NCGC00357244-01	0
ClCC1=C(CCl)C=CC=C1	NCGC00357194-01	0
OCCCCl	NCGC00357193-01	0
CCCCCCCCCCCCS(Cl)(=O)=O	NCGC00357006-01	0
CN(C)C(=O)C=C	NCGC00357041-01	0
CN(C)CCN1CCOCC1	NCGC00357074-01	0
CN1C=CC=C1	NCGC00357166-01	0
CN1CCN(C)CC1	NCGC00357070-01	0
CN1C=CN=C1	NCGC00357222-01	0
CN1CN(C)CN(C)C1	NCGC00357245-01	0
CO[Si](CCC1CCC2OC2C1)(OC)OC	NCGC00357217-01	0
CO[Si](CCCNCCNCCN)(OC)OC	NCGC00357015-01	0
CO[Si](OC)(C1=CC=CC=C1)C1=CC=CC=C1	NCGC00357261-01	0
CCCCCCCC(OC)OC	NCGC00357060-01	0
COC1=C(OC)C=C(C=CC)C=C1	NCGC00357104-01	0
COC1=CC=C(C=C1)C#N	NCGC00357248-01	0
COC1=CC(C=O)=C(OC)C=C1	NCGC00357176-01	0
COC1=CC=CC(OC)=C1O	NCGC00357187-01	0
COC1=C(C=O)C=CC=C1	NCGC00357066-01	0
CCNC1=NC(OC)=NC(NC(C)(C)C)=N1	NCGC00357154-01	0
COC1=C(CC(C)C)N=CC=N1	NCGC00357216-01	0
COC1=CC(\N=N\C2=C(O)C=CC3=CC=CC=C23)=C(OC)C=C1	NCGC00357148-01	0
COS(=O)(=O)C1=CC=C(C)C=C1	NCGC00357078-01	0
CS(C)(=O)=O	NCGC00357027-01	0
COC(=O)N(C(=O)N1COC2(CC3=C(C=CC(Cl)=C3)C2=N1)C(=O)OC)C1=CC=C(OC(F)(F)F)C=C1	NCGC00357134-01	0
FC(F)(F)OC1=CC=C(NC(=O)N\N=C(/CC2=CC=C(C=C2)C#N)C2=CC(=CC=C2)C(F)(F)F)C=C1	NCGC00357180-01	0
C\C(=N/NC(=O)NC1=CC(F)=CC(F)=C1)C1=C(C=CC=N1)C(O)=O	NCGC00356986-01	0
OC(=O)C1=CN(C2=CC=C(F)C=C2)C2=C(C=C(F)C(=C2)N2CCNCC2)C1=O	NCGC00356946-01	0
OC1=CC=C(I)C=C1	NCGC00357191-01	0
N#C\C=C\C1=CC=CC=C1	NCGC00357077-01	0
CC(O)C#N	NCGC00357069-01	0
NC1=C(C=C(C=C1)[N+]([O-])=O)C#N	NCGC00356958-01	0
OC1=CC=C(C=C1)C#N	NCGC00357121-01	0
ClC1=C(C=CC=C1)C#N	NCGC00357067-01	0
NC1=C(C=CC=C1)C#N	NCGC00357243-01	0
OCCC#N	NCGC00357100-01	0
N#CCCOCCC#N	NCGC00356960-01	0
NC(=O)C1CO1	NCGC00357136-01	0
NC(=O)OCC=C	NCGC00357158-01	0
NC1=C(O)C(Cl)=CC(=C1)[N+]([O-])=O	NCGC00356942-01	0
NC1=C(Cl)C=CC(=C1)[N+]([O-])=O	NCGC00357126-01	0
CC(C)(C1=CC=C(OC2=CC=C(N)C=C2)C=C1)C1=CC=C(OC2=CC=C(N)C=C2)C=C1	NCGC00357110-01	0
NC1=CC=C(OC2=CC(OC3=CC=C(N)C=C3)=CC=C2)C=C1	NCGC00357178-01	0
NC1=C(Cl)C=C(C=C1)[N+]([O-])=O	NCGC00357167-01	0
NC1=C(N)N=CC=C1	NCGC00357096-01	0
NC1=C(C=C(Cl)C=C1)C(=O)C1=CC=CC=C1	NCGC00357230-01	0
NCC1=CC=CO1	NCGC00357257-01	0
COP(N)(=S)OC	NCGC00356951-01	0
O.O.O.O.O.O.Cl[Dy](Cl)Cl	NCGC00357241-01	0
O.O.O.O.O.O.Cl[Eu](Cl)Cl	NCGC00357024-01	0
O.O.O.O.O.O.Cl[Sc](Cl)Cl	NCGC00357233-01	0
OC[C@@H](O)[C@@H](O)[C@@H](O)C=O	NCGC00357197-01	0
CCOC(=O)[C@H](O)[C@@H](O)C(=O)OCC	NCGC00357142-01	0
O[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1	NCGC00357231-01	0
[O-][N+](=O)C1=C(Cl)C=CC(Cl)=C1	NCGC00357044-01	0
NC1=CC(=C(Cl)C=C1)[N+]([O-])=O	NCGC00357209-01	0
NC1=CC(=C(F)C=C1)[N+]([O-])=O	NCGC00357045-01	0
[O-][N+](=O)C1=CC=C(C=C1)[N+]([O-])=O	NCGC00357075-01	0
COC(=O)C1=CC=C(C=C1)[N+]([O-])=O	NCGC00356938-01	0
OCC1=CC=C(C=C1)[N+]([O-])=O	NCGC00357065-01	0
ClC(Cl)C(=O)C1=CC=CC=C1	NCGC00357094-01	1
CCOC(OCC)C(=O)C1=CC=CC=C1	NCGC00357083-01	0
CC(=O)C1=CC=C(C=C1)C1=CC=CC=C1	NCGC00357085-01	0
CC(=O)C1=C(N)C=CC=C1	NCGC00357236-01	0
CC(=O)OC1CCCCC1	NCGC00357035-01	0
CCN(CC)CCOC(=O)C=C	NCGC00357108-01	0
COC(=O)C=CC1=CC=CC=C1	NCGC00357235-01	0
ClC1=CC=C(C=C1)C(=O)C1=CC=CC=C1	NCGC00357224-01	0
CCCC(=O)OC(OC(=O)CCC)OC(=O)CCC	NCGC00357211-01	0
CCCCCCCC(=O)OCC	NCGC00357039-01	0
CC\C=C/C\C=C/C\C=C/CCCCCCCC(=O)OC	NCGC00357264-01	0
CN(CCCC(=O)C1=CN=CC=C1)N=O	NCGC00357285-01	0
ClC(=O)C1=CC=C(Cl)C=C1	NCGC00357032-01	0
ClC(=O)C1=C(Cl)C=C(Cl)C=C1	NCGC00357146-01	0
ClC(=O)OC1=CC=CC=C1	NCGC00357059-01	0
NC(=O)C1=C(Cl)C=CC=C1	NCGC00357061-01	0
NC(=O)C1=CC=C(N)N=C1	NCGC00357190-01	0
CCOC(=O)C1=C(C=CC=C1)S(=O)(=O)NC(=O)NC1=NC(Cl)=CC(OC)=N1	NCGC00356943-01	0
COC1=CC(OC)=NC(NC(=O)NS(=O)(=O)NC2=C(C=CC=C2)C(=O)N(C)C)=N1	NCGC00357237-01	0
CCC1=C(N(C(C)COC)C(=O)C(O)=O)C(C)=CC=C1	NCGC00357005-01	0
C\C(=C/C1=CC=C(C=C1)C(O)=O)C1=CC2=C(C=C1)C(C)(C)CCC2(C)C	NCGC00357251-01	0
OC(=O)CN(CCCN(CC(O)=O)CC(O)=O)CC(O)=O	NCGC00357034-01	0
CCOC1=NC(F)=CC2=NC(=NN12)S(=O)(=O)NC1=C(C=CC=C1Cl)C(=O)OC	NCGC00356992-01	0
COCCC(=O)OC	NCGC00357254-01	0
CCOC=C(C(=O)OCC)C(=O)OCC	NCGC00357199-01	0
CCOC(=O)C1=NN(C2=C(Cl)C=C(Cl)C=C2)C(C)(C1)C(=O)OCC	NCGC00356957-01	0
CCCCCCCOC(=O)C1=C(C=CC=C1)C(=O)OCCCCCCC	NCGC00356968-01	0
O=C=NCC1=CC(CN=C=O)=CC=C1	NCGC00357268-01	0
CC1=CC(=O)NC(=O)N1	NCGC00357256-01	0
O=C1NC=CC=C1	NCGC00357141-01	0
CN1SC=CC1=O	NCGC00357093-01	0
CN1C=NC2=C1C(=O)N(C)C(=O)N2	NCGC00357087-01	0
O=C1CC2=C(C1)C=CC=C2	NCGC00357223-01	0
O=C1CCC(=O)N1	NCGC00357119-01	0
CC(C)(C)C1=NNC(=O)N(N)C1=O	NCGC00357003-01	0
O=C1OCC2=C1C=CC=C2	NCGC00357058-01	0
CCCCNC1=C2C(=O)C3=C(C=CC=C3)C(=O)C2=C(NCCCC)C=C1	NCGC00357014-01	0
NC1=C2C(=O)C3=C(C=CC=C3)C(=O)C2=C(O)C=C1OC1=CC=CC=C1	NCGC00357011-01	0
ClC1=C2C(=O)C3=C(C=CC=C3)C(=O)C2=CC=C1	NCGC00357175-01	0
O=C1OC(=O)C2=C3C1=CC=C1C(=O)OC(=O)C(C=C2)=C31	NCGC00357221-01	0
CC(=O)C=O	NCGC00356972-01	0
O=CC1CC1	NCGC00357133-01	0
CCN(CC)C1=CC(O)=C(C=O)C=C1	NCGC00357181-01	1
CC1=CC(C)=C(C(=O)P(=O)(C2=CC=CC=C2)C2=CC=CC=C2)C(C)=C1	NCGC00357056-01	0
COP(=O)(CCC(=O)NCO)OC	NCGC00356980-01	0
CC1=CP(=O)(CC1)C1=CC=CC=C1	NCGC00357206-01	0
CCOP(=S)(OCC)SCCS(=O)(=O)CC	NCGC00357250-01	0
CCS(=O)(=O)C1=C(N=CC=C1)S(=O)(=O)NC(=O)NC1=NC(OC)=CC(OC)=N1	NCGC00357227-01	0
CCC1=C(N(C(C)COC)C(=O)CS(O)(=O)=O)C(C)=CC=C1	NCGC00356997-01	0
CCOCN(C(=O)CS(O)(=O)=O)C1=C(CC)C=CC=C1C	NCGC00356998-01	0
CN(CCCC(O)C1=CN=CC=C1)N=O	NCGC00357282-01	0
OC(CN1C=NC=N1)(CC1=C(Cl)C=CC=C1)C1(Cl)CC1	NCGC00357029-01	0
CC1=CC=C(C=C1)C1OC[C@@H]2OC(O[C@H]([C@H](O)CO)[C@@H]2O1)C1=CC=C(C)C=C1	NCGC00356948-01	0
OC1=CC=CNC1=O	NCGC00357054-01	0
CCCCCCCCSCC1=CC(CSCCCCCCCC)=C(O)C(C)=C1	NCGC00356956-01	0
OC1=CC=CC(=C1)C1=CC=CC=C1	NCGC00356994-01	0
OC1=C(O)C=C2C=CC=CC2=C1	NCGC00356949-01	0
COC1=C(O)C=CC(C=C)=C1	NCGC00357234-01	0
CCCCCC1=CC=C(O)C=C1	NCGC00356967-01	0
CC1=C(Cl)C(=O)OC2=C1C=CC(O)=C2	NCGC00357111-01	1
OC1=CC2=C(CCC2)C=C1	NCGC00357155-01	0
COC1=CC=CC(O)=C1	NCGC00357098-01	0
OC1=C(Br)C=CC=C1	NCGC00357156-01	0
OC1=C(C=CC=C1)S(=O)(=O)C1=CC=C(OCC2=CC=CC=C2)C=C1	NCGC00357019-01	0
OC1=CC=NC=C1	NCGC00357095-01	0
CC1=CC=C(O)C=N1	NCGC00357226-01	0
CC(=O)NC1=CC=C(C=C1)\N=N\C1=C(O)C=CC(C)=C1	NCGC00357249-01	0
OC1=CC=CC2=C(O)C=CC=C12	NCGC00357051-01	0
OCCC(O)CO	NCGC00356954-01	0
OCCCC1=CN=CC=C1	NCGC00357020-01	0
OCCCS	NCGC00357168-01	0
OCCN1CN(CCO)CN(CCO)C1	NCGC00357283-01	0
CN1NN=NC1=S	NCGC00357210-01	0
OC(CN1NC=NC1=S)(CC1=C(Cl)C=CC=C1)C1(Cl)CC1	NCGC00357118-01	0
SCC1=CC=CO1	NCGC00357144-01	0
