python -u smiles_to_features.py --assay_name nr-ahr --smiles_dir data_raw --smiles_file_ext smiles --dataset train --features_dir data_features --features_file_ext features --attempts 15 --delay 3.933944078737874 > 0.out &
python -u smiles_to_features.py --assay_name nr-ahr --smiles_dir data_raw --smiles_file_ext smiles --dataset test --features_dir data_features --features_file_ext features --attempts 15 --delay 5.049454927402688 > 1.out &
python -u smiles_to_features.py --assay_name nr-ahr --smiles_dir data_raw --smiles_file_ext smiles --dataset score --features_dir data_features --features_file_ext features --attempts 15 --delay 7.569089367560952 > 2.out &
python -u smiles_to_features.py --assay_name nr-ar-lbd --smiles_dir data_raw --smiles_file_ext smiles --dataset train --features_dir data_features --features_file_ext features --attempts 15 --delay 4.031852296152991 > 3.out &
python -u smiles_to_features.py --assay_name nr-ar-lbd --smiles_dir data_raw --smiles_file_ext smiles --dataset test --features_dir data_features --features_file_ext features --attempts 15 --delay 9.250624242360269 > 4.out &
python -u smiles_to_features.py --assay_name nr-ar-lbd --smiles_dir data_raw --smiles_file_ext smiles --dataset score --features_dir data_features --features_file_ext features --attempts 15 --delay 6.59809296347007 > 5.out &
python -u smiles_to_features.py --assay_name nr-aromatase --smiles_dir data_raw --smiles_file_ext smiles --dataset train --features_dir data_features --features_file_ext features --attempts 15 --delay 4.665412809443101 > 6.out &
python -u smiles_to_features.py --assay_name nr-aromatase --smiles_dir data_raw --smiles_file_ext smiles --dataset test --features_dir data_features --features_file_ext features --attempts 15 --delay 7.374529048223747 > 7.out &
python -u smiles_to_features.py --assay_name nr-aromatase --smiles_dir data_raw --smiles_file_ext smiles --dataset score --features_dir data_features --features_file_ext features --attempts 15 --delay 9.455277440120788 > 8.out &
python -u smiles_to_features.py --assay_name nr-ar --smiles_dir data_raw --smiles_file_ext smiles --dataset train --features_dir data_features --features_file_ext features --attempts 15 --delay 3.4198789139718633 > 9.out &
python -u smiles_to_features.py --assay_name nr-ar --smiles_dir data_raw --smiles_file_ext smiles --dataset test --features_dir data_features --features_file_ext features --attempts 15 --delay 6.731606768596038 > 10.out &
python -u smiles_to_features.py --assay_name nr-ar --smiles_dir data_raw --smiles_file_ext smiles --dataset score --features_dir data_features --features_file_ext features --attempts 15 --delay 6.714409834370463 > 11.out &
python -u smiles_to_features.py --assay_name nr-er-lbd --smiles_dir data_raw --smiles_file_ext smiles --dataset train --features_dir data_features --features_file_ext features --attempts 15 --delay 3.4746557156046958 > 12.out &
python -u smiles_to_features.py --assay_name nr-er-lbd --smiles_dir data_raw --smiles_file_ext smiles --dataset test --features_dir data_features --features_file_ext features --attempts 15 --delay 5.437242660123631 > 13.out &
python -u smiles_to_features.py --assay_name nr-er-lbd --smiles_dir data_raw --smiles_file_ext smiles --dataset score --features_dir data_features --features_file_ext features --attempts 15 --delay 8.991589220058355 > 14.out &
python -u smiles_to_features.py --assay_name nr-er --smiles_dir data_raw --smiles_file_ext smiles --dataset train --features_dir data_features --features_file_ext features --attempts 15 --delay 4.420363152687222 > 15.out &
python -u smiles_to_features.py --assay_name nr-er --smiles_dir data_raw --smiles_file_ext smiles --dataset test --features_dir data_features --features_file_ext features --attempts 15 --delay 7.805841549228376 > 16.out &
python -u smiles_to_features.py --assay_name nr-er --smiles_dir data_raw --smiles_file_ext smiles --dataset score --features_dir data_features --features_file_ext features --attempts 15 --delay 5.018708066099211 > 17.out &
python -u smiles_to_features.py --assay_name nr-ppar-gamma --smiles_dir data_raw --smiles_file_ext smiles --dataset train --features_dir data_features --features_file_ext features --attempts 15 --delay 3.4964133095364365 > 18.out &
python -u smiles_to_features.py --assay_name nr-ppar-gamma --smiles_dir data_raw --smiles_file_ext smiles --dataset test --features_dir data_features --features_file_ext features --attempts 15 --delay 5.444732118789851 > 19.out &
python -u smiles_to_features.py --assay_name nr-ppar-gamma --smiles_dir data_raw --smiles_file_ext smiles --dataset score --features_dir data_features --features_file_ext features --attempts 15 --delay 7.465298532691253 > 20.out &
python -u smiles_to_features.py --assay_name sr-are --smiles_dir data_raw --smiles_file_ext smiles --dataset train --features_dir data_features --features_file_ext features --attempts 15 --delay 4.816093569662423 > 21.out &
python -u smiles_to_features.py --assay_name sr-are --smiles_dir data_raw --smiles_file_ext smiles --dataset test --features_dir data_features --features_file_ext features --attempts 15 --delay 8.9313962943121 > 22.out &
python -u smiles_to_features.py --assay_name sr-are --smiles_dir data_raw --smiles_file_ext smiles --dataset score --features_dir data_features --features_file_ext features --attempts 15 --delay 6.6842261346420395 > 23.out &
python -u smiles_to_features.py --assay_name sr-atad5 --smiles_dir data_raw --smiles_file_ext smiles --dataset train --features_dir data_features --features_file_ext features --attempts 15 --delay 3.0603700047158933 > 24.out &
python -u smiles_to_features.py --assay_name sr-atad5 --smiles_dir data_raw --smiles_file_ext smiles --dataset test --features_dir data_features --features_file_ext features --attempts 15 --delay 4.530115651723556 > 25.out &
python -u smiles_to_features.py --assay_name sr-atad5 --smiles_dir data_raw --smiles_file_ext smiles --dataset score --features_dir data_features --features_file_ext features --attempts 15 --delay 8.540422492534251 > 26.out &
python -u smiles_to_features.py --assay_name sr-hse --smiles_dir data_raw --smiles_file_ext smiles --dataset train --features_dir data_features --features_file_ext features --attempts 15 --delay 3.368865325810056 > 27.out &
python -u smiles_to_features.py --assay_name sr-hse --smiles_dir data_raw --smiles_file_ext smiles --dataset test --features_dir data_features --features_file_ext features --attempts 15 --delay 8.986650654229337 > 28.out &
python -u smiles_to_features.py --assay_name sr-hse --smiles_dir data_raw --smiles_file_ext smiles --dataset score --features_dir data_features --features_file_ext features --attempts 15 --delay 6.118520857132024 > 29.out &
python -u smiles_to_features.py --assay_name sr-mmp --smiles_dir data_raw --smiles_file_ext smiles --dataset train --features_dir data_features --features_file_ext features --attempts 15 --delay 4.883973431565619 > 30.out &
python -u smiles_to_features.py --assay_name sr-mmp --smiles_dir data_raw --smiles_file_ext smiles --dataset test --features_dir data_features --features_file_ext features --attempts 15 --delay 5.826545198679392 > 31.out &
python -u smiles_to_features.py --assay_name sr-mmp --smiles_dir data_raw --smiles_file_ext smiles --dataset score --features_dir data_features --features_file_ext features --attempts 15 --delay 9.506924325226137 > 32.out &
python -u smiles_to_features.py --assay_name sr-p53 --smiles_dir data_raw --smiles_file_ext smiles --dataset train --features_dir data_features --features_file_ext features --attempts 15 --delay 2.9221933113338983 > 33.out &
python -u smiles_to_features.py --assay_name sr-p53 --smiles_dir data_raw --smiles_file_ext smiles --dataset test --features_dir data_features --features_file_ext features --attempts 15 --delay 9.186250207634956 > 34.out &
python -u smiles_to_features.py --assay_name sr-p53 --smiles_dir data_raw --smiles_file_ext smiles --dataset score --features_dir data_features --features_file_ext features --attempts 15 --delay 5.918386392683905 > 35.out &
