python -u smiles_to_features.py --run_id 0 --smiles_dir data_raw --smiles_file_ext smiles --features_dir data_features --features_file_ext features --attempts 15 --delay 3.727662563539693 --assay_name nr-ahr --dataset train > 0.out &
python -u smiles_to_features.py --run_id 1 --smiles_dir data_raw --smiles_file_ext smiles --features_dir data_features --features_file_ext features --attempts 15 --delay 7.1075197066241165 --assay_name nr-ahr --dataset test > 1.out &
python -u smiles_to_features.py --run_id 2 --smiles_dir data_raw --smiles_file_ext smiles --features_dir data_features --features_file_ext features --attempts 15 --delay 9.138140400444144 --assay_name nr-ahr --dataset score > 2.out &
python -u smiles_to_features.py --run_id 3 --smiles_dir data_raw --smiles_file_ext smiles --features_dir data_features --features_file_ext features --attempts 15 --delay 4.605466983740419 --assay_name nr-ar-lbd --dataset train > 3.out &
python -u smiles_to_features.py --run_id 4 --smiles_dir data_raw --smiles_file_ext smiles --features_dir data_features --features_file_ext features --attempts 15 --delay 7.808857107988699 --assay_name nr-ar-lbd --dataset test > 4.out &
python -u smiles_to_features.py --run_id 5 --smiles_dir data_raw --smiles_file_ext smiles --features_dir data_features --features_file_ext features --attempts 15 --delay 9.076607885094477 --assay_name nr-ar-lbd --dataset score > 5.out &
python -u smiles_to_features.py --run_id 6 --smiles_dir data_raw --smiles_file_ext smiles --features_dir data_features --features_file_ext features --attempts 15 --delay 3.9565928118171163 --assay_name nr-aromatase --dataset train > 6.out &
python -u smiles_to_features.py --run_id 7 --smiles_dir data_raw --smiles_file_ext smiles --features_dir data_features --features_file_ext features --attempts 15 --delay 4.305859457544465 --assay_name nr-aromatase --dataset test > 7.out &
python -u smiles_to_features.py --run_id 8 --smiles_dir data_raw --smiles_file_ext smiles --features_dir data_features --features_file_ext features --attempts 15 --delay 4.588912584369632 --assay_name nr-aromatase --dataset score > 8.out &
python -u smiles_to_features.py --run_id 9 --smiles_dir data_raw --smiles_file_ext smiles --features_dir data_features --features_file_ext features --attempts 15 --delay 2.8171873612676492 --assay_name nr-ar --dataset train > 9.out &
python -u smiles_to_features.py --run_id 10 --smiles_dir data_raw --smiles_file_ext smiles --features_dir data_features --features_file_ext features --attempts 15 --delay 6.276141093455141 --assay_name nr-ar --dataset test > 10.out &
python -u smiles_to_features.py --run_id 11 --smiles_dir data_raw --smiles_file_ext smiles --features_dir data_features --features_file_ext features --attempts 15 --delay 7.536843346604074 --assay_name nr-ar --dataset score > 11.out &
python -u smiles_to_features.py --run_id 12 --smiles_dir data_raw --smiles_file_ext smiles --features_dir data_features --features_file_ext features --attempts 15 --delay 2.604261803101938 --assay_name nr-er-lbd --dataset train > 12.out &
python -u smiles_to_features.py --run_id 13 --smiles_dir data_raw --smiles_file_ext smiles --features_dir data_features --features_file_ext features --attempts 15 --delay 4.357629350499917 --assay_name nr-er-lbd --dataset test > 13.out &
python -u smiles_to_features.py --run_id 14 --smiles_dir data_raw --smiles_file_ext smiles --features_dir data_features --features_file_ext features --attempts 15 --delay 9.869930177675133 --assay_name nr-er-lbd --dataset score > 14.out &
python -u smiles_to_features.py --run_id 15 --smiles_dir data_raw --smiles_file_ext smiles --features_dir data_features --features_file_ext features --attempts 15 --delay 4.606055726979994 --assay_name nr-er --dataset train > 15.out &
python -u smiles_to_features.py --run_id 16 --smiles_dir data_raw --smiles_file_ext smiles --features_dir data_features --features_file_ext features --attempts 15 --delay 6.310262842850227 --assay_name nr-er --dataset test > 16.out &
python -u smiles_to_features.py --run_id 17 --smiles_dir data_raw --smiles_file_ext smiles --features_dir data_features --features_file_ext features --attempts 15 --delay 4.626907130869395 --assay_name nr-er --dataset score > 17.out &
python -u smiles_to_features.py --run_id 18 --smiles_dir data_raw --smiles_file_ext smiles --features_dir data_features --features_file_ext features --attempts 15 --delay 4.198520126305406 --assay_name nr-ppar-gamma --dataset train > 18.out &
python -u smiles_to_features.py --run_id 19 --smiles_dir data_raw --smiles_file_ext smiles --features_dir data_features --features_file_ext features --attempts 15 --delay 7.6834759802676 --assay_name nr-ppar-gamma --dataset test > 19.out &
python -u smiles_to_features.py --run_id 20 --smiles_dir data_raw --smiles_file_ext smiles --features_dir data_features --features_file_ext features --attempts 15 --delay 8.026471140931218 --assay_name nr-ppar-gamma --dataset score > 20.out &
python -u smiles_to_features.py --run_id 21 --smiles_dir data_raw --smiles_file_ext smiles --features_dir data_features --features_file_ext features --attempts 15 --delay 3.867500307966047 --assay_name sr-are --dataset train > 21.out &
python -u smiles_to_features.py --run_id 22 --smiles_dir data_raw --smiles_file_ext smiles --features_dir data_features --features_file_ext features --attempts 15 --delay 9.484897220117212 --assay_name sr-are --dataset test > 22.out &
python -u smiles_to_features.py --run_id 23 --smiles_dir data_raw --smiles_file_ext smiles --features_dir data_features --features_file_ext features --attempts 15 --delay 4.79926107987519 --assay_name sr-are --dataset score > 23.out &
python -u smiles_to_features.py --run_id 24 --smiles_dir data_raw --smiles_file_ext smiles --features_dir data_features --features_file_ext features --attempts 15 --delay 2.087098938251529 --assay_name sr-atad5 --dataset train > 24.out &
python -u smiles_to_features.py --run_id 25 --smiles_dir data_raw --smiles_file_ext smiles --features_dir data_features --features_file_ext features --attempts 15 --delay 6.504432487620628 --assay_name sr-atad5 --dataset test > 25.out &
python -u smiles_to_features.py --run_id 26 --smiles_dir data_raw --smiles_file_ext smiles --features_dir data_features --features_file_ext features --attempts 15 --delay 5.42042802594814 --assay_name sr-atad5 --dataset score > 26.out &
python -u smiles_to_features.py --run_id 27 --smiles_dir data_raw --smiles_file_ext smiles --features_dir data_features --features_file_ext features --attempts 15 --delay 4.8921983204112784 --assay_name sr-hse --dataset train > 27.out &
python -u smiles_to_features.py --run_id 28 --smiles_dir data_raw --smiles_file_ext smiles --features_dir data_features --features_file_ext features --attempts 15 --delay 5.55127955262673 --assay_name sr-hse --dataset test > 28.out &
python -u smiles_to_features.py --run_id 29 --smiles_dir data_raw --smiles_file_ext smiles --features_dir data_features --features_file_ext features --attempts 15 --delay 8.195027390103172 --assay_name sr-hse --dataset score > 29.out &
python -u smiles_to_features.py --run_id 30 --smiles_dir data_raw --smiles_file_ext smiles --features_dir data_features --features_file_ext features --attempts 15 --delay 2.09693253105483 --assay_name sr-mmp --dataset train > 30.out &
python -u smiles_to_features.py --run_id 31 --smiles_dir data_raw --smiles_file_ext smiles --features_dir data_features --features_file_ext features --attempts 15 --delay 7.992740252472951 --assay_name sr-mmp --dataset test > 31.out &
python -u smiles_to_features.py --run_id 32 --smiles_dir data_raw --smiles_file_ext smiles --features_dir data_features --features_file_ext features --attempts 15 --delay 6.125814408624663 --assay_name sr-mmp --dataset score > 32.out &
python -u smiles_to_features.py --run_id 33 --smiles_dir data_raw --smiles_file_ext smiles --features_dir data_features --features_file_ext features --attempts 15 --delay 2.8814064073476398 --assay_name sr-p53 --dataset train > 33.out &
python -u smiles_to_features.py --run_id 34 --smiles_dir data_raw --smiles_file_ext smiles --features_dir data_features --features_file_ext features --attempts 15 --delay 8.242681508237592 --assay_name sr-p53 --dataset test > 34.out &
python -u smiles_to_features.py --run_id 35 --smiles_dir data_raw --smiles_file_ext smiles --features_dir data_features --features_file_ext features --attempts 15 --delay 6.681658482997672 --assay_name sr-p53 --dataset score > 35.out &
